<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1W3-39-yqu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DJc-ue-2U8">
            <objects>
                <navigationController id="1W3-39-yqu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F5s-5K-fKQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qCL-fb-4ru" kind="relationship" relationship="rootViewController" id="1Nt-L4-Sil"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puY-36-oHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="376"/>
        </scene>
        <!--Home-->
        <scene sceneID="m4g-4d-0qM">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="qCL-fb-4ru" customClass="HomeViewController" customModule="NotLonely_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gy6-Y8-ygr"/>
                        <viewControllerLayoutGuide type="bottom" id="zvk-Ou-NMN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dN0-Iv-Zfu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qWm-DL-4Da">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="FIE-kQ-VBB">
                                    <rect key="frame" x="0.0" y="64" width="600" height="118"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="BhP-hQ-e19">
                                            <rect key="frame" x="0.0" y="-64" width="600" height="182"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="BhP-hQ-e19" firstAttribute="leading" secondItem="FIE-kQ-VBB" secondAttribute="leading" id="2HF-Nc-N7Y"/>
                                        <constraint firstAttribute="bottom" secondItem="BhP-hQ-e19" secondAttribute="bottom" id="GE0-Xj-TX6"/>
                                        <constraint firstAttribute="trailing" secondItem="BhP-hQ-e19" secondAttribute="trailing" id="af7-TJ-A94"/>
                                        <constraint firstItem="BhP-hQ-e19" firstAttribute="top" secondItem="FIE-kQ-VBB" secondAttribute="top" constant="-64" id="u9C-He-GIK"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="text" selectionStyle="default" indentationWidth="10" reuseIdentifier="text" textLabel="3XE-yR-dg3" rowHeight="79" style="IBUITableViewCellStyleDefault" id="spf-wy-c1L">
                                        <rect key="frame" x="0.0" y="210" width="600" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="spf-wy-c1L" id="lCR-Ea-e83">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="阿斯蒂芬斯蒂芬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3XE-yR-dg3">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="78"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qCL-fb-4ru" id="tht-7O-9wk"/>
                                    <outlet property="delegate" destination="qCL-fb-4ru" id="3At-zo-Llr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="f2R-7p-VM4"/>
                    <connections>
                        <outlet property="testTableView" destination="qWm-DL-4Da" id="FQt-O9-rpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrY-XP-Lfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="377"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="180" height="320"/>
    </resources>
</document>
