<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1W3-39-yqu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DJc-ue-2U8">
            <objects>
                <navigationController id="1W3-39-yqu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F5s-5K-fKQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qCL-fb-4ru" kind="relationship" relationship="rootViewController" id="1Nt-L4-Sil"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puY-36-oHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="376"/>
        </scene>
        <!--Home-->
        <scene sceneID="m4g-4d-0qM">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="qCL-fb-4ru" customClass="HomeViewController" customModule="NotLonely_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gy6-Y8-ygr"/>
                        <viewControllerLayoutGuide type="bottom" id="zvk-Ou-NMN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dN0-Iv-Zfu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="f2R-7p-VM4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrY-XP-Lfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="377"/>
        </scene>
    </scenes>
</document>
