<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lkG-UP-brT">
            <objects>
                <navigationController storyboardIdentifier="PublishNavi" id="eJq-bd-83z" customClass="NLNavigationController" customModule="NotLonely_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ovJ-CU-PkK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B8i-z2-c2E" kind="relationship" relationship="rootViewController" id="0cT-8q-HWM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fz2-tN-Equ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="379"/>
        </scene>
        <!--发起活动-->
        <scene sceneID="m1Z-6R-ma2">
            <objects>
                <viewController storyboardIdentifier="PublishViewController" id="B8i-z2-c2E" customClass="PublishViewController" customModule="NotLonely_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WLN-Rz-6S3"/>
                        <viewControllerLayoutGuide type="bottom" id="jdc-eY-eVz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xn9-bX-LeV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wus-Na-KJw">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZX2-dp-1fS">
                                        <rect key="frame" x="235" y="4" width="41" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="K2A-hf-ZbC"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhh-do-jwU">
                                        <rect key="frame" x="284" y="4" width="58" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="DF1-AU-xKI"/>
                                        </constraints>
                                        <state key="normal" title="提交">
                                            <color key="titleColor" red="0.99607843139999996" green="0.68235294120000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissAction:" destination="B8i-z2-c2E" eventType="touchUpInside" id="LbW-sM-BTa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="BP1-hM-bV8"/>
                                    <constraint firstItem="ZX2-dp-1fS" firstAttribute="top" secondItem="hhh-do-jwU" secondAttribute="top" id="D2e-tL-nl9"/>
                                    <constraint firstItem="hhh-do-jwU" firstAttribute="centerY" secondItem="Wus-Na-KJw" secondAttribute="centerY" id="TKL-GF-SaO"/>
                                    <constraint firstItem="ZX2-dp-1fS" firstAttribute="centerY" secondItem="hhh-do-jwU" secondAttribute="centerY" id="Uxp-qF-4Cs"/>
                                    <constraint firstItem="ZX2-dp-1fS" firstAttribute="leading" secondItem="Wus-Na-KJw" secondAttribute="leading" constant="235" id="Xvy-8l-rwu"/>
                                    <constraint firstItem="ZX2-dp-1fS" firstAttribute="top" secondItem="Wus-Na-KJw" secondAttribute="top" constant="4" id="YRZ-lT-5cR"/>
                                    <constraint firstItem="hhh-do-jwU" firstAttribute="leading" secondItem="ZX2-dp-1fS" secondAttribute="trailing" constant="8" symbolic="YES" id="nrb-Xb-JO7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="obC-MF-Rkz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tt9-D0-B1C">
                                <rect key="frame" x="15" y="357" width="570" height="186"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.5"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                        <color key="value" red="0.9044671474" green="0.71612377530000004" blue="0.53928835429999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="1" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5n6-ki-ere">
                                <rect key="frame" x="15" y="72" width="570" height="277"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="活动时间" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="359-UZ-gzX" customClass="PublishTextField" customModule="NotLonely_iOS" customModuleProvider="target">
                                        <rect key="frame" x="13" y="58" width="544" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="A5g-pw-2Rc"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.76078431369999999" green="0.73333333329999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="活动地点" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MHb-5d-vIf" customClass="PublishTextField" customModule="NotLonely_iOS" customModuleProvider="target">
                                        <rect key="frame" x="13" y="108" width="544" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XJ6-6a-To7"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.76078431369999999" green="0.73333333329999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="计划人数" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-YT-eAG" customClass="PublishTextField" customModule="NotLonely_iOS" customModuleProvider="target">
                                        <rect key="frame" x="13" y="158" width="544" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KZr-fi-In2"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.76078431369999999" green="0.73333333329999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="活动经费" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fk5-xz-A95" customClass="PublishTextField" customModule="NotLonely_iOS" customModuleProvider="target">
                                        <rect key="frame" x="13" y="208" width="544" height="40"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.76078431369999999" green="0.73333333329999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="活动名称" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NE5-XN-eF0" customClass="PublishTextField" customModule="NotLonely_iOS" customModuleProvider="target">
                                        <rect key="frame" x="13" y="8" width="544" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dPQ-S3-2cF"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.76078431369999999" green="0.73333333329999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fk5-xz-A95" secondAttribute="bottom" constant="29" id="1Z4-Il-bft"/>
                                    <constraint firstItem="NE5-XN-eF0" firstAttribute="leading" secondItem="5n6-ki-ere" secondAttribute="leading" constant="13" id="B4H-io-Siq"/>
                                    <constraint firstItem="NE5-XN-eF0" firstAttribute="trailing" secondItem="359-UZ-gzX" secondAttribute="trailing" id="BVY-Q6-raN"/>
                                    <constraint firstItem="fBd-YT-eAG" firstAttribute="top" secondItem="MHb-5d-vIf" secondAttribute="bottom" constant="10" id="JRU-bl-NIC"/>
                                    <constraint firstItem="MHb-5d-vIf" firstAttribute="leading" secondItem="fBd-YT-eAG" secondAttribute="leading" id="LKY-uM-h8z"/>
                                    <constraint firstAttribute="height" constant="277" id="NtD-fj-7Ym"/>
                                    <constraint firstItem="359-UZ-gzX" firstAttribute="top" secondItem="NE5-XN-eF0" secondAttribute="bottom" constant="10" id="Qz0-9R-Nwj"/>
                                    <constraint firstItem="359-UZ-gzX" firstAttribute="trailing" secondItem="MHb-5d-vIf" secondAttribute="trailing" id="TDJ-gy-8e3"/>
                                    <constraint firstItem="fk5-xz-A95" firstAttribute="top" secondItem="fBd-YT-eAG" secondAttribute="bottom" constant="10" id="adQ-HF-Iuu"/>
                                    <constraint firstItem="MHb-5d-vIf" firstAttribute="top" secondItem="359-UZ-gzX" secondAttribute="bottom" constant="10" id="eIU-qO-o4J"/>
                                    <constraint firstItem="NE5-XN-eF0" firstAttribute="leading" secondItem="359-UZ-gzX" secondAttribute="leading" id="fxm-dW-0v2"/>
                                    <constraint firstItem="fBd-YT-eAG" firstAttribute="trailing" secondItem="fk5-xz-A95" secondAttribute="trailing" id="h5Q-X0-KKN"/>
                                    <constraint firstItem="fBd-YT-eAG" firstAttribute="leading" secondItem="fk5-xz-A95" secondAttribute="leading" id="hC2-vL-q1K"/>
                                    <constraint firstItem="359-UZ-gzX" firstAttribute="leading" secondItem="MHb-5d-vIf" secondAttribute="leading" id="jxp-Qn-H6i"/>
                                    <constraint firstItem="NE5-XN-eF0" firstAttribute="centerX" secondItem="5n6-ki-ere" secondAttribute="centerX" id="kKz-KW-vrk"/>
                                    <constraint firstItem="NE5-XN-eF0" firstAttribute="top" secondItem="5n6-ki-ere" secondAttribute="topMargin" id="vGg-1B-RJB"/>
                                    <constraint firstItem="MHb-5d-vIf" firstAttribute="trailing" secondItem="fBd-YT-eAG" secondAttribute="trailing" id="xqb-A7-XQC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.5"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                        <color key="value" red="0.9044671474" green="0.71612377530000004" blue="0.53928835429999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="1" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5n6-ki-ere" firstAttribute="top" secondItem="WLN-Rz-6S3" secondAttribute="bottom" constant="8" id="Eig-ZO-Ttu"/>
                            <constraint firstItem="Wus-Na-KJw" firstAttribute="leading" secondItem="Xn9-bX-LeV" secondAttribute="leadingMargin" constant="-20" id="XQh-2s-bm5"/>
                            <constraint firstItem="Wus-Na-KJw" firstAttribute="top" secondItem="Tt9-D0-B1C" secondAttribute="bottom" constant="8" id="cSn-dw-G58"/>
                            <constraint firstItem="jdc-eY-eVz" firstAttribute="top" secondItem="Wus-Na-KJw" secondAttribute="bottom" id="jEX-1S-OYi"/>
                            <constraint firstItem="Tt9-D0-B1C" firstAttribute="centerX" secondItem="5n6-ki-ere" secondAttribute="centerX" id="mbC-5w-wz6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5n6-ki-ere" secondAttribute="trailing" constant="-5" id="mtQ-Ar-oGN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wus-Na-KJw" secondAttribute="trailing" constant="-20" id="nvo-8s-4NX"/>
                            <constraint firstItem="Tt9-D0-B1C" firstAttribute="width" secondItem="5n6-ki-ere" secondAttribute="width" id="qoa-8i-f6j"/>
                            <constraint firstItem="Tt9-D0-B1C" firstAttribute="top" secondItem="5n6-ki-ere" secondAttribute="bottom" constant="8" id="rKx-Zo-bY8"/>
                            <constraint firstItem="5n6-ki-ere" firstAttribute="leading" secondItem="Xn9-bX-LeV" secondAttribute="leadingMargin" constant="-5" id="zJR-bT-VMp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="发起活动" id="1Kp-YI-iWw"/>
                    <connections>
                        <outlet property="costTextField" destination="fk5-xz-A95" id="BdU-0T-aib"/>
                        <outlet property="locationTextField" destination="MHb-5d-vIf" id="j9Q-f2-DcP"/>
                        <outlet property="memberTextField" destination="fBd-YT-eAG" id="Voq-B7-wBJ"/>
                        <outlet property="timeTextField" destination="359-UZ-gzX" id="icm-JB-JPo"/>
                        <outlet property="titleTextField" destination="NE5-XN-eF0" id="Fyn-eO-pO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ey5-cy-fkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="379"/>
        </scene>
    </scenes>
</document>
