<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lkG-UP-brT">
            <objects>
                <navigationController storyboardIdentifier="PublishNavi" id="eJq-bd-83z" customClass="NLNavigationController" customModule="NotLonely_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ovJ-CU-PkK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B8i-z2-c2E" kind="relationship" relationship="rootViewController" id="0cT-8q-HWM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fz2-tN-Equ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="379"/>
        </scene>
        <!--发起活动-->
        <scene sceneID="m1Z-6R-ma2">
            <objects>
                <viewController storyboardIdentifier="PublishViewController" id="B8i-z2-c2E" customClass="PublishViewController" customModule="NotLonely_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WLN-Rz-6S3"/>
                        <viewControllerLayoutGuide type="bottom" id="jdc-eY-eVz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xn9-bX-LeV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wus-Na-KJw">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZX2-dp-1fS">
                                        <rect key="frame" x="235" y="4" width="41" height="41"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhh-do-jwU">
                                        <rect key="frame" x="284" y="4" width="58" height="40"/>
                                        <state key="normal" title="提交">
                                            <color key="titleColor" red="0.99607843139999996" green="0.68235294120000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissAction:" destination="B8i-z2-c2E" eventType="touchUpInside" id="LbW-sM-BTa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tt9-D0-B1C">
                                <rect key="frame" x="15" y="357" width="570" height="186"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5n6-ki-ere">
                                <rect key="frame" x="15" y="72" width="570" height="277"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="活动时间" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="359-UZ-gzX" customClass="InputTextField" customModule="NotLonely_iOS" customModuleProvider="target">
                                        <rect key="frame" x="13" y="58" width="544" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JB6-MW-jk2"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.76078431369999999" green="0.73333333329999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="活动地点" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MHb-5d-vIf" customClass="InputTextField" customModule="NotLonely_iOS" customModuleProvider="target">
                                        <rect key="frame" x="13" y="108" width="544" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8Ks-Hg-7DR"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.76078431369999999" green="0.73333333329999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="计划人数" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-YT-eAG" customClass="InputTextField" customModule="NotLonely_iOS" customModuleProvider="target">
                                        <rect key="frame" x="13" y="158" width="544" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="450-n4-ojj"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.76078431369999999" green="0.73333333329999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="活动经费" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fk5-xz-A95" customClass="InputTextField" customModule="NotLonely_iOS" customModuleProvider="target">
                                        <rect key="frame" x="13" y="208" width="544" height="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.76078431369999999" green="0.73333333329999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="活动名称" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NE5-XN-eF0" customClass="InputTextField" customModule="NotLonely_iOS" customModuleProvider="target">
                                        <rect key="frame" x="13" y="8" width="544" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ogl-HI-hn5"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.76078431369999999" green="0.73333333329999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NE5-XN-eF0" firstAttribute="centerX" secondItem="5n6-ki-ere" secondAttribute="centerX" id="3rI-f5-riC"/>
                                    <constraint firstItem="NE5-XN-eF0" firstAttribute="leading" secondItem="5n6-ki-ere" secondAttribute="leading" constant="13" id="5BU-xV-HTc"/>
                                    <constraint firstItem="359-UZ-gzX" firstAttribute="leading" secondItem="MHb-5d-vIf" secondAttribute="leading" id="8j3-9F-AUR"/>
                                    <constraint firstItem="NE5-XN-eF0" firstAttribute="leading" secondItem="359-UZ-gzX" secondAttribute="leading" id="EMs-gZ-FRO"/>
                                    <constraint firstItem="NE5-XN-eF0" firstAttribute="trailing" secondItem="359-UZ-gzX" secondAttribute="trailing" id="KWm-zc-jh3"/>
                                    <constraint firstItem="MHb-5d-vIf" firstAttribute="leading" secondItem="fBd-YT-eAG" secondAttribute="leading" id="L9c-9z-jxS"/>
                                    <constraint firstItem="fBd-YT-eAG" firstAttribute="trailing" secondItem="fk5-xz-A95" secondAttribute="trailing" id="LPf-W1-Iki"/>
                                    <constraint firstItem="359-UZ-gzX" firstAttribute="trailing" secondItem="MHb-5d-vIf" secondAttribute="trailing" id="Mvh-Bc-bd5"/>
                                    <constraint firstItem="fk5-xz-A95" firstAttribute="top" secondItem="fBd-YT-eAG" secondAttribute="bottom" constant="10" id="OH8-TS-FLY"/>
                                    <constraint firstItem="fBd-YT-eAG" firstAttribute="leading" secondItem="fk5-xz-A95" secondAttribute="leading" id="aiC-MQ-GTy"/>
                                    <constraint firstItem="fBd-YT-eAG" firstAttribute="top" secondItem="MHb-5d-vIf" secondAttribute="bottom" constant="10" id="irc-Pb-GdK"/>
                                    <constraint firstItem="359-UZ-gzX" firstAttribute="top" secondItem="NE5-XN-eF0" secondAttribute="bottom" constant="10" id="jHQ-13-CTD"/>
                                    <constraint firstItem="MHb-5d-vIf" firstAttribute="trailing" secondItem="fBd-YT-eAG" secondAttribute="trailing" id="l8Y-Mn-Oib"/>
                                    <constraint firstItem="MHb-5d-vIf" firstAttribute="top" secondItem="359-UZ-gzX" secondAttribute="bottom" constant="10" id="oRq-ve-1CN"/>
                                    <constraint firstAttribute="bottom" secondItem="fk5-xz-A95" secondAttribute="bottom" constant="29" id="sWz-hX-fxm"/>
                                    <constraint firstItem="NE5-XN-eF0" firstAttribute="top" secondItem="5n6-ki-ere" secondAttribute="topMargin" id="vCu-Ok-qh0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.5"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                        <color key="value" red="0.9044671474" green="0.71612377530000004" blue="0.53928835429999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="1" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5n6-ki-ere" firstAttribute="leading" secondItem="Xn9-bX-LeV" secondAttribute="leadingMargin" constant="-5" id="0Uy-x1-bNl"/>
                            <constraint firstItem="Tt9-D0-B1C" firstAttribute="top" secondItem="5n6-ki-ere" secondAttribute="bottom" constant="8" symbolic="YES" id="9mJ-ic-cpq"/>
                            <constraint firstItem="Tt9-D0-B1C" firstAttribute="top" secondItem="Xn9-bX-LeV" secondAttribute="top" constant="357" id="CpY-iS-kZ3"/>
                            <constraint firstItem="5n6-ki-ere" firstAttribute="leading" secondItem="Tt9-D0-B1C" secondAttribute="leading" id="Lue-68-w42"/>
                            <constraint firstItem="5n6-ki-ere" firstAttribute="top" secondItem="WLN-Rz-6S3" secondAttribute="bottom" constant="8" symbolic="YES" id="V8E-dj-zuP"/>
                            <constraint firstItem="Wus-Na-KJw" firstAttribute="leading" secondItem="Xn9-bX-LeV" secondAttribute="leading" id="Ynl-Ru-Frf"/>
                            <constraint firstItem="5n6-ki-ere" firstAttribute="trailing" secondItem="Tt9-D0-B1C" secondAttribute="trailing" id="pr7-1x-DWy"/>
                            <constraint firstItem="Wus-Na-KJw" firstAttribute="bottom" secondItem="jdc-eY-eVz" secondAttribute="top" id="tHB-RB-sRz"/>
                            <constraint firstAttribute="trailing" secondItem="Wus-Na-KJw" secondAttribute="trailing" id="tND-DO-AxC"/>
                            <constraint firstItem="Wus-Na-KJw" firstAttribute="top" secondItem="Tt9-D0-B1C" secondAttribute="bottom" constant="8" symbolic="YES" id="u6U-V8-3Vr"/>
                            <constraint firstItem="Wus-Na-KJw" firstAttribute="top" secondItem="Xn9-bX-LeV" secondAttribute="top" constant="551" id="w6L-sM-ppZ"/>
                            <constraint firstItem="Tt9-D0-B1C" firstAttribute="centerX" secondItem="Wus-Na-KJw" secondAttribute="centerX" id="xUA-gW-LSk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="发起活动" id="1Kp-YI-iWw"/>
                    <connections>
                        <outlet property="costTextField" destination="fk5-xz-A95" id="BdU-0T-aib"/>
                        <outlet property="locationTextField" destination="MHb-5d-vIf" id="j9Q-f2-DcP"/>
                        <outlet property="memberTextField" destination="fBd-YT-eAG" id="Voq-B7-wBJ"/>
                        <outlet property="timeTextField" destination="359-UZ-gzX" id="icm-JB-JPo"/>
                        <outlet property="titleTextField" destination="NE5-XN-eF0" id="Fyn-eO-pO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ey5-cy-fkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="379"/>
        </scene>
    </scenes>
</document>
