<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yrh-7S-S98">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ujq-pv-6za">
            <objects>
                <navigationController id="Yrh-7S-S98" customClass="NLNavigationController" customModule="NotLonely_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SaQ-k3-bXE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QSn-Zm-W3W" kind="relationship" relationship="rootViewController" id="Xnq-eX-gmv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylg-ug-iyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="385"/>
        </scene>
        <!--Find-->
        <scene sceneID="Wkf-0z-eVA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9Z-g7-xzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="QSn-Zm-W3W" customClass="FindViewController" customModule="NotLonely_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AK1-Y7-trJ"/>
                        <viewControllerLayoutGuide type="bottom" id="FOh-s6-LX9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EhM-Rj-bgg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6Cc-oY-3R4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="601"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InterestPeopleCell" rowHeight="140" id="ARs-zH-qcj" customClass="InterestPeopleCell" customModule="NotLonely_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="600" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ARs-zH-qcj" id="ge3-gu-UPb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tB1-Bm-1Wy">
                                                    <rect key="frame" x="8" y="14" width="584" height="112"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JHZ-v8-Hfm">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="112"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="112" id="JcV-KK-IZP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smw-Hc-DxU">
                                                            <rect key="frame" x="77" y="73" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4g-FO-EFj">
                                                            <rect key="frame" x="463" y="53" width="46" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4M-GG-dDv">
                                                            <rect key="frame" x="135" y="19" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99607843139999996" green="0.68235294120000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwM-GH-eqV">
                                                            <rect key="frame" x="77" y="19" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Keq-no-XyW">
                                                            <rect key="frame" x="16" y="34" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="tgj-Bp-Fai"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="40"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.5"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                                    <color key="value" red="0.99215686270000003" green="0.63529411759999999" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="f4g-FO-EFj" secondAttribute="trailing" constant="75" id="7Ls-VP-w9L"/>
                                                        <constraint firstAttribute="bottom" secondItem="JHZ-v8-Hfm" secondAttribute="bottom" id="80K-cB-p4x"/>
                                                        <constraint firstItem="Keq-no-XyW" firstAttribute="centerY" secondItem="JHZ-v8-Hfm" secondAttribute="centerY" id="8Ht-71-yyb"/>
                                                        <constraint firstItem="Keq-no-XyW" firstAttribute="top" secondItem="tB1-Bm-1Wy" secondAttribute="top" constant="34" id="9DK-lP-r9c"/>
                                                        <constraint firstItem="lwM-GH-eqV" firstAttribute="leading" secondItem="smw-Hc-DxU" secondAttribute="leading" id="Dw5-0C-hQv"/>
                                                        <constraint firstItem="M4M-GG-dDv" firstAttribute="leading" secondItem="lwM-GH-eqV" secondAttribute="trailing" constant="16" id="J0F-PW-gLM"/>
                                                        <constraint firstAttribute="trailing" secondItem="JHZ-v8-Hfm" secondAttribute="trailing" id="QR6-AZ-K7L"/>
                                                        <constraint firstItem="JHZ-v8-Hfm" firstAttribute="leading" secondItem="tB1-Bm-1Wy" secondAttribute="leading" id="TCN-7A-5FQ"/>
                                                        <constraint firstItem="Keq-no-XyW" firstAttribute="leading" secondItem="tB1-Bm-1Wy" secondAttribute="leading" constant="16" id="Xrh-yc-ccJ"/>
                                                        <constraint firstItem="f4g-FO-EFj" firstAttribute="top" secondItem="tB1-Bm-1Wy" secondAttribute="top" constant="53" id="abF-qm-6hM"/>
                                                        <constraint firstItem="JHZ-v8-Hfm" firstAttribute="top" secondItem="tB1-Bm-1Wy" secondAttribute="top" id="agb-6d-KcM"/>
                                                        <constraint firstItem="lwM-GH-eqV" firstAttribute="top" secondItem="tB1-Bm-1Wy" secondAttribute="top" constant="19" id="muF-JX-6Pg"/>
                                                        <constraint firstItem="lwM-GH-eqV" firstAttribute="leading" secondItem="Keq-no-XyW" secondAttribute="trailing" constant="17" id="r7U-Sl-xAz"/>
                                                        <constraint firstItem="lwM-GH-eqV" firstAttribute="baseline" secondItem="M4M-GG-dDv" secondAttribute="baseline" id="uBq-98-Wzv"/>
                                                        <constraint firstItem="smw-Hc-DxU" firstAttribute="top" secondItem="lwM-GH-eqV" secondAttribute="bottom" constant="33" id="xTy-Jt-Cfj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="tB1-Bm-1Wy" secondAttribute="bottom" constant="6" id="SCq-iz-xdc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tB1-Bm-1Wy" secondAttribute="trailing" id="hPa-9P-r25"/>
                                                <constraint firstItem="tB1-Bm-1Wy" firstAttribute="top" secondItem="ge3-gu-UPb" secondAttribute="topMargin" constant="6" id="wgO-7l-oWG"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="tB1-Bm-1Wy" secondAttribute="leading" id="yPZ-pq-tlu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backImg" destination="JHZ-v8-Hfm" id="USi-1Z-aIj"/>
                                            <outlet property="briefLabel" destination="smw-Hc-DxU" id="pl6-sx-GCf"/>
                                            <outlet property="followBtn" destination="f4g-FO-EFj" id="3x8-r3-StQ"/>
                                            <outlet property="followNumLabel" destination="M4M-GG-dDv" id="Gf1-nv-0Aj"/>
                                            <outlet property="headImg" destination="Keq-no-XyW" id="LdU-30-e7d"/>
                                            <outlet property="nameLabel" destination="lwM-GH-eqV" id="esD-vf-GuE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InterestCircleCell" rowHeight="146" id="rqV-jD-GVV" customClass="InterestCircleCell" customModule="NotLonely_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="254" width="600" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rqV-jD-GVV" id="Ybh-jh-qgT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7s-FD-Zm9">
                                                    <rect key="frame" x="8" y="11" width="584" height="127"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jWC-yW-5UK">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="127"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="127" id="uMS-IA-rdN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGm-ec-FNB">
                                                            <rect key="frame" x="28" y="24" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9v-Bd-IKQ">
                                                            <rect key="frame" x="28" y="82" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rg-Ja-akz">
                                                            <rect key="frame" x="463" y="37" width="46" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpO-eh-kI3">
                                                            <rect key="frame" x="103" y="24" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99607843139999996" green="0.68235294120000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="DpO-eh-kI3" firstAttribute="leading" secondItem="GGm-ec-FNB" secondAttribute="trailing" constant="33" id="DiP-sv-Qit"/>
                                                        <constraint firstAttribute="trailing" secondItem="5Rg-Ja-akz" secondAttribute="trailing" constant="75" id="PMM-Km-JDA"/>
                                                        <constraint firstItem="GGm-ec-FNB" firstAttribute="leading" secondItem="c7s-FD-Zm9" secondAttribute="leading" constant="28" id="Usf-20-p97"/>
                                                        <constraint firstItem="GGm-ec-FNB" firstAttribute="baseline" secondItem="DpO-eh-kI3" secondAttribute="baseline" id="WHb-Ef-jMM"/>
                                                        <constraint firstItem="jWC-yW-5UK" firstAttribute="top" secondItem="c7s-FD-Zm9" secondAttribute="top" id="WzP-Y7-4eK"/>
                                                        <constraint firstItem="5Rg-Ja-akz" firstAttribute="top" secondItem="c7s-FD-Zm9" secondAttribute="top" constant="37" id="deL-ad-hra"/>
                                                        <constraint firstItem="jWC-yW-5UK" firstAttribute="leading" secondItem="c7s-FD-Zm9" secondAttribute="leading" id="e5H-Zx-smP"/>
                                                        <constraint firstAttribute="trailing" secondItem="jWC-yW-5UK" secondAttribute="trailing" id="mrj-H2-88z"/>
                                                        <constraint firstItem="S9v-Bd-IKQ" firstAttribute="top" secondItem="GGm-ec-FNB" secondAttribute="bottom" constant="37" id="o2N-SR-Ruk"/>
                                                        <constraint firstItem="GGm-ec-FNB" firstAttribute="top" secondItem="c7s-FD-Zm9" secondAttribute="top" constant="24" id="qfZ-Ad-eBS"/>
                                                        <constraint firstAttribute="bottom" secondItem="jWC-yW-5UK" secondAttribute="bottom" id="sMK-Hp-5Dg"/>
                                                        <constraint firstItem="GGm-ec-FNB" firstAttribute="leading" secondItem="S9v-Bd-IKQ" secondAttribute="leading" id="wNx-cx-sm1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="c7s-FD-Zm9" secondAttribute="bottom" id="3UB-6l-nXh"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="c7s-FD-Zm9" secondAttribute="leading" id="Bh0-Oz-uuI"/>
                                                <constraint firstItem="c7s-FD-Zm9" firstAttribute="top" secondItem="Ybh-jh-qgT" secondAttribute="topMargin" constant="3" id="avJ-rH-6Md"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c7s-FD-Zm9" secondAttribute="trailing" id="qTO-E7-Qnf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backImg" destination="jWC-yW-5UK" id="UpT-qB-9Vv"/>
                                            <outlet property="briefLabel" destination="S9v-Bd-IKQ" id="eLe-8J-H5F"/>
                                            <outlet property="circleNameLabel" destination="GGm-ec-FNB" id="j4y-Pc-Y7R"/>
                                            <outlet property="joinBtn" destination="5Rg-Ja-akz" id="Lg3-CL-aby"/>
                                            <outlet property="numLabel" destination="DpO-eh-kI3" id="gKQ-Uh-MeS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QSn-Zm-W3W" id="ztF-jV-m4x"/>
                                    <outlet property="delegate" destination="QSn-Zm-W3W" id="DTq-De-dXy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Cc-oY-3R4" firstAttribute="top" secondItem="EhM-Rj-bgg" secondAttribute="top" id="4i5-er-Ar6"/>
                            <constraint firstItem="6Cc-oY-3R4" firstAttribute="leading" secondItem="EhM-Rj-bgg" secondAttribute="leading" id="WWR-85-9Uq"/>
                            <constraint firstAttribute="trailing" secondItem="6Cc-oY-3R4" secondAttribute="trailing" id="Wrd-gd-4bY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6Cc-oY-3R4" secondAttribute="bottom" constant="-1" id="j6A-TV-1O8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find" id="UFB-4F-3e6"/>
                    <connections>
                        <outlet property="tableView" destination="6Cc-oY-3R4" id="kuq-oh-Xv2"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="821" y="385"/>
        </scene>
    </scenes>
</document>
