<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wVT-Wr-5J8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AQ0-wj-i8i">
            <objects>
                <navigationController id="wVT-Wr-5J8" customClass="NLNavigationController" customModule="NotLonely_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q5c-yB-Y2i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yhy-b8-7ab" kind="relationship" relationship="rootViewController" id="Wke-KW-rtt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weC-zu-tcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="376"/>
        </scene>
        <!--Msg View Controller-->
        <scene sceneID="Pa4-wW-DhH">
            <objects>
                <viewController id="yhy-b8-7ab" customClass="MsgViewController" customModule="NotLonely_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ae-RO-yFv"/>
                        <viewControllerLayoutGuide type="bottom" id="ET7-fK-vmc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N34-0b-TE0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nGx-De-VHp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8u-AL-HMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="373"/>
        </scene>
        <!--My Follow View Controller-->
        <scene sceneID="hnB-Iw-DNd">
            <objects>
                <viewController storyboardIdentifier="MyFollowViewController" id="BBH-6Z-A6h" customClass="MyFollowViewController" customModule="NotLonely_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sHK-C7-3H2"/>
                        <viewControllerLayoutGuide type="bottom" id="xi3-Ks-daZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eC7-I2-LoS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RXu-By-Rrb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyFollowCell" rowHeight="130" id="xpN-Mc-D8o" customClass="MyFollowCell" customModule="NotLonely_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xpN-Mc-D8o" id="zyn-F2-acP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCp-nV-HtM">
                                                    <rect key="frame" x="8" y="8" width="584" height="106"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Hy-Rz-Wfk">
                                                            <rect key="frame" x="8" y="8" width="568" height="87"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tb-dY-BuH">
                                                            <rect key="frame" x="20" y="21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbr-Xa-piG">
                                                            <rect key="frame" x="20" y="65" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAB-R8-Zdf">
                                                            <rect key="frame" x="87" y="21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99607843139999996" green="0.68235294120000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2e7-lZ-czQ">
                                                            <rect key="frame" x="512" y="37" width="46" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="1Hy-Rz-Wfk" firstAttribute="top" secondItem="LCp-nV-HtM" secondAttribute="topMargin" id="1Yd-M5-WRW"/>
                                                        <constraint firstItem="xbr-Xa-piG" firstAttribute="top" secondItem="3tb-dY-BuH" secondAttribute="bottom" constant="23" id="1gQ-8Z-nrl"/>
                                                        <constraint firstItem="yAB-R8-Zdf" firstAttribute="leading" secondItem="3tb-dY-BuH" secondAttribute="trailing" constant="25" id="BhN-6Q-PIr"/>
                                                        <constraint firstItem="2e7-lZ-czQ" firstAttribute="top" secondItem="LCp-nV-HtM" secondAttribute="top" constant="37" id="HBm-Xv-CvJ"/>
                                                        <constraint firstItem="3tb-dY-BuH" firstAttribute="leading" secondItem="LCp-nV-HtM" secondAttribute="leading" constant="20" id="Ltc-32-GQb"/>
                                                        <constraint firstItem="3tb-dY-BuH" firstAttribute="baseline" secondItem="yAB-R8-Zdf" secondAttribute="baseline" id="XoM-IN-gKB"/>
                                                        <constraint firstItem="2e7-lZ-czQ" firstAttribute="centerY" secondItem="1Hy-Rz-Wfk" secondAttribute="centerY" id="dDz-9m-CjX"/>
                                                        <constraint firstAttribute="trailing" secondItem="2e7-lZ-czQ" secondAttribute="trailing" constant="26" id="hXR-Vy-rsZ"/>
                                                        <constraint firstItem="3tb-dY-BuH" firstAttribute="leading" secondItem="xbr-Xa-piG" secondAttribute="leading" id="lVU-Kx-O12"/>
                                                        <constraint firstItem="1Hy-Rz-Wfk" firstAttribute="leading" secondItem="LCp-nV-HtM" secondAttribute="leadingMargin" id="ugm-Zj-3WC"/>
                                                        <constraint firstItem="3tb-dY-BuH" firstAttribute="top" secondItem="LCp-nV-HtM" secondAttribute="top" constant="21" id="wXO-8a-ddh"/>
                                                        <constraint firstItem="1Hy-Rz-Wfk" firstAttribute="trailing" secondItem="LCp-nV-HtM" secondAttribute="trailingMargin" id="zI4-Mc-meu"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.5"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                            <color key="value" white="0.70815539360000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="1" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.29999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LCp-nV-HtM" firstAttribute="leading" secondItem="zyn-F2-acP" secondAttribute="leadingMargin" id="6FF-b9-pBp"/>
                                                <constraint firstItem="LCp-nV-HtM" firstAttribute="top" secondItem="zyn-F2-acP" secondAttribute="topMargin" id="GMr-Rr-7v9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LCp-nV-HtM" secondAttribute="bottom" constant="7" id="OvZ-70-R2i"/>
                                                <constraint firstItem="LCp-nV-HtM" firstAttribute="trailing" secondItem="zyn-F2-acP" secondAttribute="trailingMargin" id="wvu-t5-Kbm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BBH-6Z-A6h" id="FFu-ea-w0v"/>
                                    <outlet property="delegate" destination="BBH-6Z-A6h" id="gqn-Kc-iXs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RXu-By-Rrb" firstAttribute="top" secondItem="eC7-I2-LoS" secondAttribute="top" id="Fwn-4i-re3"/>
                            <constraint firstItem="RXu-By-Rrb" firstAttribute="leading" secondItem="eC7-I2-LoS" secondAttribute="leading" id="lr3-mh-djH"/>
                            <constraint firstItem="RXu-By-Rrb" firstAttribute="bottom" secondItem="xi3-Ks-daZ" secondAttribute="top" id="tTk-2B-lv5"/>
                            <constraint firstAttribute="trailing" secondItem="RXu-By-Rrb" secondAttribute="trailing" id="uFo-RN-eMj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58H-jK-pkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="1099"/>
        </scene>
        <!--Like View Controller-->
        <scene sceneID="PaH-cS-B5Z">
            <objects>
                <viewController storyboardIdentifier="LikeViewController" id="vVp-A5-wRK" customClass="LikeViewController" customModule="NotLonely_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WPf-xV-66C"/>
                        <viewControllerLayoutGuide type="bottom" id="dtH-dm-mwQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vz9-y6-ala">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zTi-XI-dbG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LikeCell" rowHeight="139" id="SU6-oD-4FC" customClass="LikeCell" customModule="NotLonely_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SU6-oD-4FC" id="JP8-KK-7NO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khf-Ev-S71">
                                                    <rect key="frame" x="8" y="8" width="584" height="119"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUDI" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4Z-iM-mP4">
                                                            <rect key="frame" x="66" y="8" width="71" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="71" id="5c3-W3-rzj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3月7日 学校西门 70" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0v-Fm-7w9">
                                                            <rect key="frame" x="66" y="42" width="389" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="389" id="Vlz-ap-oDm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F2D-5r-NR3">
                                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="siQ-Bc-EQB"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.5"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by:judi" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbk-yc-lcR">
                                                            <rect key="frame" x="494" y="11" width="82" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="82" id="e9X-Gk-Udy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="l4Z-iM-mP4" firstAttribute="leading" secondItem="F2D-5r-NR3" secondAttribute="trailing" constant="8" symbolic="YES" id="0BW-pd-r2o"/>
                                                        <constraint firstItem="l4Z-iM-mP4" firstAttribute="centerY" secondItem="Gbk-yc-lcR" secondAttribute="centerY" id="9gy-JD-MpM"/>
                                                        <constraint firstItem="R0v-Fm-7w9" firstAttribute="top" secondItem="l4Z-iM-mP4" secondAttribute="bottom" constant="13" id="IOh-op-lVY"/>
                                                        <constraint firstItem="l4Z-iM-mP4" firstAttribute="leading" secondItem="R0v-Fm-7w9" secondAttribute="leading" id="NX6-gv-GUw"/>
                                                        <constraint firstItem="Gbk-yc-lcR" firstAttribute="trailing" secondItem="Khf-Ev-S71" secondAttribute="trailingMargin" id="PLZ-ng-gG5"/>
                                                        <constraint firstItem="F2D-5r-NR3" firstAttribute="bottom" secondItem="R0v-Fm-7w9" secondAttribute="bottom" id="a3m-Vv-2b6"/>
                                                        <constraint firstItem="F2D-5r-NR3" firstAttribute="top" secondItem="Khf-Ev-S71" secondAttribute="topMargin" id="aLs-2G-iGj"/>
                                                        <constraint firstItem="F2D-5r-NR3" firstAttribute="leading" secondItem="Khf-Ev-S71" secondAttribute="leadingMargin" id="aP9-ZG-UqQ"/>
                                                        <constraint firstItem="F2D-5r-NR3" firstAttribute="top" secondItem="l4Z-iM-mP4" secondAttribute="top" id="yiU-Cn-KHI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.5"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                            <color key="value" white="0.70815539360000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="1" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.29999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Khf-Ev-S71" firstAttribute="top" secondItem="JP8-KK-7NO" secondAttribute="topMargin" id="6BJ-vU-PB3"/>
                                                <constraint firstItem="Khf-Ev-S71" firstAttribute="leading" secondItem="JP8-KK-7NO" secondAttribute="leadingMargin" id="LvU-Yj-I6g"/>
                                                <constraint firstItem="Khf-Ev-S71" firstAttribute="trailing" secondItem="JP8-KK-7NO" secondAttribute="trailingMargin" id="Mmh-Dh-tFl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Khf-Ev-S71" secondAttribute="bottom" constant="3" id="UQL-uE-Geb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vVp-A5-wRK" id="bb6-wb-jLK"/>
                                    <outlet property="delegate" destination="vVp-A5-wRK" id="1ow-Yn-zpt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zTi-XI-dbG" firstAttribute="top" secondItem="vz9-y6-ala" secondAttribute="top" id="Jqp-XL-FYJ"/>
                            <constraint firstAttribute="trailing" secondItem="zTi-XI-dbG" secondAttribute="trailing" id="U0M-fg-vLw"/>
                            <constraint firstItem="zTi-XI-dbG" firstAttribute="leading" secondItem="vz9-y6-ala" secondAttribute="leading" id="VSd-JZ-Jjl"/>
                            <constraint firstItem="zTi-XI-dbG" firstAttribute="bottom" secondItem="dtH-dm-mwQ" secondAttribute="top" id="bFG-CZ-0sN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R83-WC-8vY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="1106"/>
        </scene>
        <!--Invite Inf View Controller-->
        <scene sceneID="xfc-6k-t2d">
            <objects>
                <viewController storyboardIdentifier="InviteInfViewController" id="DET-xv-cyh" customClass="InviteInfViewController" customModule="NotLonely_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sTe-7F-Cem"/>
                        <viewControllerLayoutGuide type="bottom" id="mhf-Il-4qz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nzg-5b-rpW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="223" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TG6-v4-vug">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InviteInfCell" rowHeight="223" id="LHd-sT-Ncu" customClass="InviteInfCell" customModule="NotLonely_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="223"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LHd-sT-Ncu" id="0Kb-e6-GEG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qij-EL-GE9">
                                                    <rect key="frame" x="8" y="8" width="584" height="180"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="JUDI" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hW-zZ-ode">
                                                            <rect key="frame" x="66" y="8" width="71" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3月7日 学校西门 70" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM6-Aa-9fH">
                                                            <rect key="frame" x="66" y="42" width="389" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fOz-zo-RaW">
                                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.5"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8lX-MU-EqA">
                                                            <rect key="frame" x="8" y="66" width="568" height="87"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="by:judi" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lK3-vX-cAA">
                                                            <rect key="frame" x="494" y="11" width="82" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XH-t0-tG3">
                                                            <rect key="frame" x="20" y="79" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdS-pW-xEB">
                                                            <rect key="frame" x="20" y="123" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2n-6C-yGP">
                                                            <rect key="frame" x="87" y="79" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99607843139999996" green="0.68235294120000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efp-x0-Dcw">
                                                            <rect key="frame" x="512" y="95" width="46" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.5"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                            <color key="value" white="0.70815539360000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="1" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.29999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qij-EL-GE9" secondAttribute="trailing" id="Sbb-tt-HgG"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Qij-EL-GE9" secondAttribute="leading" id="U4X-Dm-vZt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qij-EL-GE9" secondAttribute="bottom" constant="26" id="vVW-7e-z0g"/>
                                                <constraint firstAttribute="topMargin" secondItem="Qij-EL-GE9" secondAttribute="top" id="wvF-LA-gbl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DET-xv-cyh" id="wof-dF-bxI"/>
                                    <outlet property="delegate" destination="DET-xv-cyh" id="2VL-2r-qcQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TG6-v4-vug" firstAttribute="bottom" secondItem="mhf-Il-4qz" secondAttribute="top" id="JDh-mN-1Tf"/>
                            <constraint firstItem="TG6-v4-vug" firstAttribute="top" secondItem="nzg-5b-rpW" secondAttribute="top" id="MJp-Ea-gme"/>
                            <constraint firstItem="TG6-v4-vug" firstAttribute="leading" secondItem="nzg-5b-rpW" secondAttribute="leading" id="Z9R-od-Ugz"/>
                            <constraint firstAttribute="trailing" secondItem="TG6-v4-vug" secondAttribute="trailing" id="oVX-aK-SVu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsi-WA-b1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="1106"/>
        </scene>
    </scenes>
</document>
